# use a hidden dir instead of top-level symlinks. do not use on macos.
build --symlink_prefix=.bazel/
# do not create `bazel-out` symlink if a different name is given to `--symlink_prefix`.
build --experimental_no_product_name_out_symlink

# build --override_repository=obazl_rules_ocaml=/path/to/obazl
# query --override_repository=obazl_rules_ocaml=/path/to/obazl

build --color=yes

# build --subcommands
build --subcommands=pretty_print
build --verbose_failures
build --sandbox_debug

# build --show_timestamps
# build --keep_going
# build --jobs 600
# query --keep_going

## when running tests this will provide hints for 'size' or 'timeout' attribs: :
# test --test_verbose_timeout_warnings
