## Dune file: /Users/gar/mina/ppx_version/src/runtime/dune

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_module",
    "ocaml_ns_module",
)

## Global Options
load(
    "//bzl:config.bzl",
    "ARCHIVE_OPTS",
    "GLOBAL_CLI_OPTS",
    "MODULE_OPTS",
    "NS_MODULE_OPTS",
)

## Repo Options
load("//bzl/ppx_version:config.bzl", "PPX_VERSION_OPTS")

PKG_OPTS = GLOBAL_CLI_OPTS + PPX_VERSION_OPTS + []
LIB_1_OPTS = []
LIB_1_ARCHIVE_OPTS = PKG_OPTS + LIB_1_OPTS + ARCHIVE_OPTS
LIB_1_MODULE_OPTS = PKG_OPTS + LIB_1_OPTS + MODULE_OPTS
LIB_1_NS_MODULE_OPTS = PKG_OPTS + LIB_1_OPTS + NS_MODULE_OPTS
LIB_1_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core_kernel",
]

################################################################
## LIB 1
################################################################
ocaml_archive(
    name = "ppx_version_runtime",
    opts = LIB_1_ARCHIVE_OPTS,
    visibility = ["//visibility:public"],
    deps = LIB_1_DEPS + [
        # do not sort (buildifier)
        ":Ppx_version_runtime_ns",
        ":Serialization",
    ],
)

ocaml_ns_module(
    name = "Ppx_version_runtime_ns",
    ns = "ppx_version_runtime",
    opts = LIB_1_NS_MODULE_OPTS,
    submodules = [
        # do not sort (buildifier)
        "serialization.ml",
    ],
)

ocaml_module(
    name = "Serialization",
    src = "serialization.ml",
    ns_module = ":Ppx_version_runtime_ns",
    opts = LIB_1_MODULE_OPTS,
    visibility = ["//visibility:public"],
    deps = LIB_1_DEPS
)
