load("@obazl_rules_ocaml//ocaml:rules.bzl", "ppx_executable", "ppx_module")

###############
ppx_executable(
    name = "ppxlib.metaquot",
    main = ":Driver",
    opts = [],
    visibility = [
        "//src:__pkg__",
        "//tools:__pkg__",
    ],
    deps = [
        "@opam//pkg:ppxlib",
        "@opam//pkg:ppxlib.metaquot",
    ],
)

###########
ppx_module(
    name = "Driver",
    src = ":ppxlib_driver.ml",
    opts = ["-linkall"],
    visibility = ["//visibility:public"],
    deps = ["@opam//pkg:ppxlib"],
)

########
genrule(
    name = "gendriver",
    outs = ["ppxlib_driver.ml"],
    cmd = "\n".join([
        "echo \"(* GENERATED FILE - DO NOT EDIT *)\" > \"$@\"",
        "echo \"let () = Ppxlib.Driver.standalone ()\" >> \"$@\"",
    ]),
)
