load("@obazl_rules_ocaml//ocaml:rules.bzl", "ppx_executable", "ppx_module")

###############
ppx_executable(
    name = "ppxlib.metaquot",
    main = ":ppxlib_driver",
    visibility = [
        "//src:__pkg__",
        "//tools:__pkg__",
    ],
    deps_opam = [
        "ppxlib",
        "ppxlib.metaquot",
    ],
)

###########
ppx_module(
    name = "ppxlib_driver",
    struct = ":ppxlib_driver.ml",
    visibility = ["//visibility:public"],
    deps_opam = ["ppxlib"],
)

########
genrule(
    name = "gendriver",
    outs = ["ppxlib_driver.ml"],
    cmd = "\n".join([
        "echo \"(* GENERATED FILE - DO NOT EDIT *)\" > \"$@\"",
        "echo \"let () = Ppxlib.Driver.standalone ()\" >> \"$@\"",
    ]),
)
