## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_executable",
    "ocaml_module",
)

################################################################
## STANZA 1: EXECUTABLE PRINT_VERSIONED_TYPES
################################################################
PRINT_VERSIONED_TYPES_EXECUTABLE_OPTS = []

PRINT_VERSIONED_TYPES_MODULE_OPTS = []

PRINT_VERSIONED_TYPES_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:ppx_bin_prot",
    "@opam//pkg:lens.ppx_deriving",
    "@opam//pkg:ppx_deriving.std",
    "@opam//pkg:ppx_sexp_conv",
    "@opam//pkg:ppx_compare",
    "@opam//pkg:ppx_enumerate",
    "@opam//pkg:ppx_fields_conv",
    "@opam//pkg:ppx_hash",
    "@opam//pkg:ppx_deriving_yojson",
    "@ppx_version//src:ppx_version",
]

PRINT_VERSIONED_TYPES_PPX = "@//bzl/ppx/exe:ppxlib.metaquot"

PRINT_VERSIONED_TYPES_PPX_ARGS = [
    # do not sort (buildifier)
]

#################
ocaml_executable(
    name = "print_versioned_types.exe",
    opts = PRINT_VERSIONED_TYPES_EXECUTABLE_OPTS,
    visibility = ["//visibility:public"],
    deps = PRINT_VERSIONED_TYPES_DEPS + [
        # do not sort (buildifier)
        ":_Print_versioned_types",
    ],
)

#############
ocaml_module(
    name = "_Print_versioned_types",
    src = "print_versioned_types.ml",
    opts = PRINT_VERSIONED_TYPES_MODULE_OPTS,
    ppx = PRINT_VERSIONED_TYPES_PPX,
    ppx_args = PRINT_VERSIONED_TYPES_PPX_ARGS,
    deps = PRINT_VERSIONED_TYPES_DEPS,
)

################################################################
## STANZA 2: EXECUTABLE PRINT_BINABLE_FUNCTORS
################################################################
PRINT_BINABLE_FUNCTORS_EXECUTABLE_OPTS = []

PRINT_BINABLE_FUNCTORS_MODULE_OPTS = []

PRINT_BINABLE_FUNCTORS_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:ppx_bin_prot",
    "@opam//pkg:lens.ppx_deriving",
    "@opam//pkg:ppx_deriving.std",
    "@opam//pkg:ppx_sexp_conv",
    "@opam//pkg:ppx_compare",
    "@opam//pkg:ppx_enumerate",
    "@opam//pkg:ppx_fields_conv",
    "@opam//pkg:ppx_hash",
    "@opam//pkg:ppx_deriving_yojson",
    "@ppx_version//src:ppx_version",
]

PRINT_BINABLE_FUNCTORS_PPX = "@//bzl/ppx/exe:ppxlib.metaquot"

PRINT_BINABLE_FUNCTORS_PPX_ARGS = [
    # do not sort (buildifier)
]

#################
ocaml_executable(
    name = "print_binable_functors.exe",
    opts = PRINT_BINABLE_FUNCTORS_EXECUTABLE_OPTS,
    visibility = ["//visibility:public"],
    deps = PRINT_BINABLE_FUNCTORS_DEPS + [
        # do not sort (buildifier)
        ":_Print_binable_functors",
    ],
)

#############
ocaml_module(
    name = "_Print_binable_functors",
    src = "print_binable_functors.ml",
    opts = PRINT_BINABLE_FUNCTORS_MODULE_OPTS,
    ppx = PRINT_BINABLE_FUNCTORS_PPX,
    ppx_args = PRINT_BINABLE_FUNCTORS_PPX_ARGS,
    deps = PRINT_BINABLE_FUNCTORS_DEPS,
)
